#maven plugin help mojo generation informations
#Fri Nov 03 12:07:50 CET 2023
destinationDirectory=C\:\\Users\\cides\\Desktop\\Master\\Profundizacion_en_Ing_del_Software\\test-smell-detector\\target\\generated-sources\\plugin
helpPackageName=es.upm.grise.prof.test_smell_detector
