#maven plugin help mojo generation informations
#Thu Nov 02 18:05:21 CET 2023
destinationDirectory=C\:\\Users\\cides\\Desktop\\Master\\Profundizacion_en_Ing_del_Software\\test-smell-detector\\target\\generated-sources\\plugin
helpPackageName=es.upm.grise.prof.test_smell_detector
